[pytest]
DJANGO_SETTINGS_MODULE = aa_project.settings.pytest.pytest

python_files = test_*.py
python_classes = *Test*
python_functions = test_*

addopts =
    --verbose
    --reuse-db
    --nomigrations
    --doctest-modules
    --showlocals
    --cov=.
    --cov-report=html
    --ds=aa_project.settings.pytest.pytest

testpaths =
    aa_project/settings/tests

; Command Line Options
console_output_style = progress
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

; Log Options
log_level = INFO
log_date_format = %Y-%m-%d %H:%M:%S
log_format = %(asctime)s %(levelname)s %(message)s

; Log File Options
log_file = logs/pytest/pytest_logs.log
log_file_level = DEBUG
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
